# Pets-webshop

./: README.md
dierenwinkel/: .gitignore  pom.xml
dierenwinkel/frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
dierenwinkel/frontend/shop-frontend/: package.json
dierenwinkel/frontend/shop-frontend/src/: App.jsx
dierenwinkel/frontend/src/: App.jsx  index.css
dierenwinkel/frontend/src/components/: BackButton.jsx  Filter.jsx  Form.jsx  FormLogin.jsx  Login.jsx  LogoutBtn.jsx  NavBar.jsx  OrderDetails.jsx  ProductImages.jsx  RegisterUserForm.jsx  SubmitButton.jsx
dierenwinkel/frontend/src/pages/: Catalog.jsx  Home.jsx  Login.jsx  OrderConfirmation.jsx  Product.jsx  Register.jsx
dierenwinkel/shop-frontend/: index.html
dierenwinkel/shop-frontend/src/: App.jsx
dierenwinkel/shop-frontend/src/components/: Form.jsx  Login.jsx  NavBar.jsx  OrderDetails.jsx  RegisterUserForm.jsx
dierenwinkel/shop-frontend/src/pages/: Catalog.jsx  Home.jsx  Login.jsx  OrderConfirmation.jsx  Product.jsx
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/: DierenwinkelApplication.java
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/Security/: CustomSessionAuthentication.java  CustomUserDetails.java  CustomUserDetailsService.java
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/config/: CorsConfig.java  CustomPhysicalNamingStrategy.java  JacksonConfiguration.java  SecurityConfig.java  WebConfig.java
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/controller/: AuthController.java  CsrfController.java  OrderController.java  ProductController.java  UserController.java
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/model/: Order.java  OrderProduct.java  Orders.java  Product.java  User.java
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/repository/: OrderProductRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
dierenwinkel/src/main/java/chris/ilg/dierenwinkel/service/: LoginRequest.java  OrderProductDto.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersDto.java  ProductDto.java  ProductService.java  ProductServiceImpl.java  UserDto.java  UserService.java  UserServiceImpl.java
dierenwinkel/src/main/resources/: application.properties  logback-spring.xml
dierenwinkel/src/main/resources/db/: data.sql  product.sql  user.sql
dierenwinkel/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
dierenwinkel/src/test/java/chris/ilg/dierenwinkel/: DierenwinkelApplicationTests.java
