#config
spring.jpa.hibernate.ddl-auto=none

#db URL for connection
spring.datasource.url=jdbc:mysql://localhost:3306/dierenwinkel3
spring.datasource.username=root
spring.datasource.password=

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=dierenwikel
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true