#config
#a la base auto
spring.jpa.hibernate.ddl-auto=create

#db URL for connection
spring.datasource.url=jdbc:mysql://localhost:3306/dierenwinkel4
spring.datasource.username=root
spring.datasource.password=

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=dierenwinkel
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true

#custom naming convention to prevent problem with userInfo
spring.jpa.hibernate.naming.physical-strategy=chris.ilg.dierenwinkel.config.CustomPhysicalNamingStrategy

#initalizing sql script for dummy data
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/changelog/changelog-master.xml

#config for session managa
spring.security.session.session-management.session-creation-policy=IF_REQUIRED  # Create session only on security need
spring.session.timeout=14400
#Set timeout to 4 hours (14400 seconds) belek pas mettre d'espace apres le value pcq consider espace comme une erreur
